spring.application.name=ActuatorDemo

# without this property, one end-point is exposed beneath base path '/actuator' by default, that is /health
# with this property thirteen end-points are exposed beneath base path '/actuator' by default, that is /health
management.endpoints.web.exposure.include=*

# expose selected end-points
#management.endpoints.web.exposure.include=env,beans,health

# changing the default base path '/actuator'
management.endpoints.web.base-path=/my-data

# if want to show all details (such as memory and ping status) of any end-point
#management.endpoint.<end-point name; such as health, bean>.show-details=(always/never/when_autorized)

# if want to show all details (such as memory and ping status) of health
management.endpoint.health.show-details=always
# default is 'never'
# recommended 'when-authorized'

# To disable all end-points by default
#management.endpoints.enabled-by-default=false


# for '/actuator/info', mention any key starting with 'info.'
info.app.name=AMNKUMAR
info.app.version=2.1