spring.application.name=ActuatorDemo

# without this property, one end-point is exposed beneath base path '/actuator' by default, that is /health
# with this property thirteen end-points are exposed beneath base path '/actuator' by default, that is /health
management.endpoints.web.exposure.include=*

# expose selected end-points
#management.endpoints.web.exposure.include=env,beans,health

# changing the default base path '/actuator'
management.endpoints.web.base-path=/my-data